<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Map\Scripts\MapDivider.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Scripts\MapPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Scripts\MapManager.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>